API_HOST=127.0.0.1
API_SERVER_1_PORT=4000
API_SERVER_2_PORT=4100
API_HOST_FRONTEND=127.0.0.1
API_PORT_FRONTEND=2000

STELLAR_CHAIN=testnet
STELLAR_ADMIN_SK=SCVG6LOL7XBE5WKNRHLUMRTCQZ64HBG6AY5ZQWD4IAWJPANLXKYSPVM5
STELLAR_BRIDGE_PK=GCHLLJOSRN5OVGNNCHEJSX2233YGVF2XNVA6SOMNNFJPTVTNHDSYDXEA